.skills-section {
	color: white;
	padding: 60px 20px;
	text-align: center;
	min-height: 100vh;
	max-width: 1500px;
}

.skills-title {
	color: #a78bfa;
	font-size: 2.5rem;
	margin-bottom: 40px;
}

.skills-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); 
	gap: 50px 30px;
	max-width: 900px;
	margin: 0 auto;
	justify-items: center;
}

.skill-name {
	margin-top: 10px;
	font-size: 1rem;
	color: white;
	text-align: center;
}


.skill-item img {
	width: 80px;
	height: 80px;
	object-fit: contain;
	border-radius: 10px;
	padding: 10px;
	opacity: 0.8;
	transition: opacity 0.4s ease-in-out, transform 0.4s ease;
}

	.skill-item img:hover {
		opacity: 1;
		transform: scale(1.1);
	}
